# cinema_project

./: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  App.xaml  App.xaml.cs  BookedSeat.cs  Booking.cs  CinemaMainWindow.xaml  CinemaMainWindow.xaml.cs  DatabaseHelper.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  Genre.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieDetailsWindow.xaml  MovieDetailsWindow.xaml.cs  MovieGenre.cs  MovieSessionCalendar.xaml  MovieSessionCalendar.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  PasswordRecoveryWindow.xaml  PasswordRecoveryWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PromoCode.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  Screen.cs  SearchPage.xaml  SearchPage.xaml.cs  Seat.cs  SeatSelectionWindow.xaml  SeatSelectionWindow.xaml.cs  (+5 more)
